<!DOCTYPE html>
<html lang="en">
{% include 'templates/includes/chat-header.html' %}
<body>
<div class="container-fluid h-100">
    <div class="row justify-content-center h-100">
        <div class="d-flex align-items-center justify-content-end w-100">
            <!-- Button trigger modal -->
            <a href="" type="button" class="btn bg-transparent shadow" id="otherButtonId" data-toggle="modal" data-target="#exampleModal" data-url="{% url 'account:user_info' %}">
                <img src="{{ user.profile_picture.url }}" alt="{{user.username}}" class="rounded-circle user-icon" style="width: 3rem; height: 3rem;">
            </a>
            <span class="ms-2 fw-bold user-name hidden">{{user.username}}</span>
        </div>

        
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>-->
        {% block main %}

        {% endblock %}
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" id="userInfoContent">
            
        </div>            
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <!--<button type="button" class="btn btn-primary">Save changes</button>-->
        </div>
        </div>
    </div>
</div>



</body>
</html>