{% extends 'templates/base.html' %}
{% load static %}
{% block main %}
    <div class="col-md-8 col-xl-6 chat">
        <div class="text-center mb-3">
            <a href="{% url 'chat:lobby' %}" class="btn badge-secondary">Back to lobby</a>
        </div>
        <div class="card" id="conversation">
            <div class="card-header msg_head">
                <div class="d-flex bd-highlight">
                    <div class="img_cont">
                        {% if chat_model.room_image %}
                            <img src="{{ chat_model.room_image.url }}" class="rounded-circle user_img" alt="image">
                        {% else %}
                            <img src="{% static 'chat-icon.png' %}" class="rounded-circle user_img" alt="image">
                        {% endif %}
                    </div>
                    <div class="user_info">
                        <span>{{ room_name }}</span>
                        {% with memberNum=chat_model.members.count %}
                            {% if memberNum > 1 %}
                                <p>{{ memberNum }} Members</p>
                            {% else %}
                                <p>{{ memberNum }} Member</p>
                            {% endif %}
                        {% endwith %}
                    </div>
                    <div class="video_cam">
                        <a href="{% url 'video_call' chat_model.slug %}">
                            <span>
                                <i class="fas fa-video"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                <div class="action_menu">
                    <ul>
                        <li>
                            <label for="iconInput" style="cursor: pointer">
                                <i class="fas fa-image"></i>Change room icon
                            </label>
                            <input type="file" id="iconInput" name="image" class="d-none">
                        </li>
                        <li onclick="membersList()">
                            <i class="fas fa-users"></i>
                            Members list
                        </li>
                        {% if request.user == chat_model.creator %}
                            <li onclick="clearHistory()">
                                <i class="fas fa-history"></i>
                                Clear history
                            </li>
                            <li onclick="removeRoom('{{ chat_model.creator.username }}')">
                                <i class="fas fa-trash"></i>
                                Delete room
                            </li>
                        {% else %}
                            <li onclick="removeRoom('{{ chat_model.creator.username }}')">
                                <i class="fas fa-minus-circle"></i>
                                Left room
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>

            <div class="card-body msg_card_body">
                <div id="message-container">  
                    {% if message_model %}
                        {% for message in message_model %}
                            {% if message.author.username == request.user.username %}
                                {% if message.content %}
                                    <div class="message d-flex justify-content-end mb-4">
                                        <span class="msg_time_send">{{ message.created_at|date:"Y/n/j - H:i" }}</span>
                                        <div class="content msg_cotainer_send">{{ message.content }}</div>
                                    </div>
                                {% else %}
                                    <div class="d-flex justify-content-end mb-4">
                                        <span class="msg_time_send">{{ message.created_at|date:"Y/n/j - H:i" }}</span>
                                        {% if message.image %}
                                            <div class="msg_cotainer_send_img">
                                                <img src="{{ message.image.url }}" alt="image" style="width: 130px; border-radius: 50%">
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            {% else %}
                                {% if message.content %}
                                    <div class="d-flex justify-content-start mb-4">
                                        <div class="msg_cotainer">{{ message.content }}</div>
                                        <span class="msg_time">{{ message.created_at|date:"Y/n/j - H:i" }}</span>
                                    </div>
                                {% else %}
                                    <div class="d-flex justify-content-start mb-4">
                                        {% if message.image %}
                                            <div class="msg_cotainer_send_img">
                                                <img src="{{ message.image.url }}" alt="image" style="width: 130px; border-radius: 50%">
                                            </div>
                                        {% endif %}
            
                                        <span class="msg_time">{{ message.created_at|date:"Y/n/j - H:i" }}</span>
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>  
            </div>
            

            <div class="card-footer">
                <form id="chat-message-form" method="post" action="{% url 'chat:send_message' room_name=room_name %}"> 
                    {% csrf_token %}

                    <div class="input-group">
                        <div class="input-group-append">
                            <label for="fileInput" class="input-group-text attach_btn">
                                <i class="fas fa-paperclip"></i>
                            </label>
                            <input type="file" id="fileInput" name="image" class="d-none">
                        </div>
                        <textarea id="chat-message-input" class="form-control type_msg" name="message" placeholder="Type your message..."></textarea>
                        <div class="input-group-append">
                            <button id="chat-message-submit" class="input-group-text send_btn">
                                <i class="fas fa-location-arrow"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="userList-modal-parent">
        <div class="userList-modal">
            <ul class="my-3">
                {% for member in chat_model.members.all %}
                    <li class="py-3 d-flex justify-content-around {{ member.username }}">
                        <span>Name : {{ member.first_name }} {{ member.last_name }}</span>
                        <span>Username : {{ member.username }}</span>
                    </li>
                {% endfor %}
            </ul>
            <span class="X text-danger" onclick="closeMemberList()">&times;</span>
        </div>
    </div>

    {{ room_name|json_script:"room-name" }}

    <script>
        let roomName = JSON.parse(document.getElementById('room-name').textContent);
        let clientUsername =  {{ username }}; // Use clientUsername

        let messageBody = document.querySelector('.msg_card_body');
        let attachBtn = document.getElementById('fileInput');
        let changeIconInput = document.getElementById('iconInput');
        // ... other variable declarations

        const chatSocket = new ReconnectingWebSocket(
        // ... WebSocket connection URL
        );

        let notificationPermissionGranted = false;

        chatSocket.onopen = function () {
        console.log('WebSocket connection opened');
        };

        chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        // ... existing logic for handling different commands, replace username with clientUsername
        if (data['command'] === 'new_message' || data['command'] === 'image') {
            createMessage(data)
        } else if (data['command'] === 'info') {
            infoMessage(data)
        } else if (data['command'] === 'change_icon') {
            changeIcon(data)
        } else if (data['command'] === 'clear_history') {
            clearHistory(true)
        }
        };

        chatSocket.onclose = function (e) {
        console.error('Chat socket closed unexpectedly');
        // Implement error handling logic (reconnect, notify user)
        };

        /**function sendMessage(message, contentType = 'message') {
            if (message) {
                const roomName = JSON.parse(document.getElementById('room-name').textContent);
                const roomNames = "{{ context.room_name }}";  // Use a template variable
                const url = `/chat/${roomNames}/send_message/`;  // Construct URL without template tags

                let formData = new FormData();
                formData.append('message', message);

                if (contentType === 'image') {
                    const imageInput = document.getElementById('fileInput');
                    if (imageInput.files && imageInput.files[0]) {
                            formData.append('image', imageInput.files[0]);
                        }
                        } else if (contentType === 'voice_note') {
                        const voiceNoteInput = document.getElementById('voiceNoteInput');
                        if (voiceNoteInput.files && voiceNoteInput.files[0]) {
                            formData.append('voice_note', voiceNoteInput.files[0]);
                        }
                        }

                        fetch(url, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}' // Add CSRF token for security
                        },
                        body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                        // Handle successful message sending
                        createMessage(data); // Assuming createMessage function exists for displaying messages
                        })
                        .catch(error => {
                        console.error('Error sending message:', error);
                        // Handle errors (display error message to user)
                        });
                    }
                    }
                    **/
        function handleNotificationPermission() {
        if (Notification.permission === 'granted') {
            notificationPermissionGranted = true;
        } else if (Notification.permission !== 'denied') {
            Notification.requestPermission().then(permission => {
            notificationPermissionGranted = permission === 'granted';
            });
        }
        }

        function showNotification(data) {
        if (notificationPermissionGranted && data['__str__'] !== clientUsername && data['room_name'] !== roomName) {
            new Notification(`${data['__str__']} has sent new ${data['content']} in ${data['room_name']}`);
        }
        }

        // ... other functions like createMessage, infoMessage, changeIcon, etc. with clientUsername replacements and minor improvements

        document.querySelector('#chat-message-submit').onclick = function (e) {
        const messageInputDom = document.querySelector('#chat-message-input');
        const message = messageInputDom.value;
        sendMessage(message);
        messageInputDom.value = '';
        };

        attachBtn.addEventListener('change', function () {
        if (this.files && this.files[0]) {
            const file = this.files[0];
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (event) {
            sendMessage(event.target.result, true);
            };
        }
        });

        // ... other event listeners

        handleNotificationPermission();

        $(document).ready(function () {
        // Replace with vanilla Javascript for toggling the action menu
        $('#action_menu_btn').click(function () {
            $('.action_menu').toggleClass('active');
        });
        });
    </script>
{% endblock %}

