
<form method="post" novalidate class="row gy-3">
  {% csrf_token %}
  <div class="col-md-6 mb-3">
    {{ form.username.label }}
    {{ form.username }}
  </div>
  <div class="col-md-6 mb-3">
    {{ form.email.label }}
    {{ form.email }}
  </div>
  <div class="col-md-6 mb-3">
    {{ form.firstname.label }}
    {{ form.firstname }}
  </div>
  <div class="col-md-6 mb-3">
    {{ form.lastname.label }}
    {{ form.lastname }}
  </div>
  <div class="col-md-6 mb-3">
    {{ form.profile_picture.label }}
    {{ form.profile_picture }}
  </div>

  <div class="col-12">
    <button type="submit" class="btn btn-primary">Save Changes</button>
  </div>
</form>
