<div class="container mt-5 d-flex justify-content-center">

    <div class="card p-3 h-75">

        <div class="d-flex align-items-center">

            <div class="image">
        <img src="{% if user.profile_picture %}{{ user.profile_picture.url }}{% else %}https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80{% endif %}" class="rounded" width="155" >
        </div>

        <div class="ml-3 w-100">
            
           <h4 class="mb-0 mt-0">{{ username }}</h4>
           <div class="d-flex flex-column align-items-center">
              <span>Full Name: {{ first_name }} {{ last_name }}</span>
              <span>Email: {{ email }}</span>
            </div>
          
           <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">

            <div class="d-flex flex-column">

                <span class="articles">Articles</span>
                <span class="number1">38</span>
                
            </div>

            <div class="d-flex flex-column">

                <span class="followers">Followers</span>
                <span class="number2">980</span>
                
            </div>


            <div class="d-flex flex-column">

                <span class="rating">Rating</span>
                <span class="number3">8.9</span>
                
            </div>
               
           </div>

           <div class="button mt-2 d-flex flex-row align-items-center">

            <a href="" class="btn btn-sm btn-outline-primary w-100" id="otherInfoButton" data-toggle="modal" data-target="#exampleModalLong" data-url="{% url 'account:edit_profile' %}">Edit Profile</a>
            <a href="{% url 'account:logout' %}" class="btn btn-sm btn-danger w-100 ml-2">Logout</a>

               
           </div>


        </div>

            
        </div>
        
    </div>
     
 </div>




<!-- Modal -->
<!--<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="userInfoContent">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>-->


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="otherInfoContent">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!--<button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>


<script>
  $(document).ready(function() {
  $("#otherInfoButton, #otherButtonId").click(function(e) {
      e.preventDefault(); // Prevent default form submission

      var url = $(this).data("url"); // Get the URL from the clicked button's data-url attribute

      $.ajax({
          url: url,
          method: "GET",
          success: function(response) {
              $("#otherInfoContent").html(response); // Update the modal content with the fetched response
              $('.modal').modal('handleUpdate'); // Bootstrap v5+ syntax to refresh modal content and handle updates
          },
          error: function(error) {
              console.error("Error fetching content:", error); // Log any errors
              // Display user-friendly error message in the modal (optional)
          }
      });
  });
});

otherInfoButton.addEventListener('click', async () => {
  // ... existing code to fetch content

  const modalTitle = document.getElementById('exampleModalLongTitle');
  modalTitle.textContent = 'Edit Profile'; // Set a descriptive title
});

</script>